<?xml version="1.0" encoding="utf-8"?>
<PatientStudy StudyType="PSG" State="New" EncryptionType="3" Version="8" xmlns:ce="http://www.respironics.com/CustomEventTypeDefs.xsd" xmlns:ac="http://www.respironics.com/AcquisitionCommentDefs.xsd" xmlns:ao="http://www.respironics.com/AnalysisOptions.xsd" xmlns:rc="http://www.respironics.com/ReportCalcOptions.xsd" xmlns:ef="http://www.respironics.com/EventFilters.xsd" xmlns="http://www.respironics.com/PatientStudy.xsd">
   <Patient PatientType="Adult">
      <PatientID>ZWVlKsbPC8s=</PatientID>
      <ContactInfo>
         <FirstName>ZWVlKsbPC8s=</FirstName>
         <LastName>ZWVlKsbPC8s=</LastName>
         <MiddleName />
         <Address />
         <Address2 />
         <City />
         <State />
         <ZipCode />
         <Phone />
         <Phone2 />
         <Fax />
         <Email />
      </ContactInfo>
      <BirthDate>/93mRoP5uppcUKaXVpnm/A==</BirthDate>
      <Gender>Male</Gender>
   </Patient>
   <ChannelConfig>
      <Channels>
         <Channel EdfSignal="0" UseForAnalysis="true" DecimalDigits="1">
            <Label>EEG Fp1-Pz</Label>
         </Channel>
         <Channel EdfSignal="1" UseForAnalysis="true" DecimalDigits="1">
            <Label>EEG Fp2-Pz</Label>
         </Channel>
         <Channel EdfSignal="2" UseForAnalysis="true" DecimalDigits="1">
            <Label>EOG LOC-A1</Label>
         </Channel>
         <Channel EdfSignal="3" UseForAnalysis="true" DecimalDigits="1">
            <Label>EMG おとがい</Label>
         </Channel>
         <Channel EdfSignal="4" UseForAnalysis="true" DecimalDigits="1">
            <Label>EEG FP1-Fz</Label>
         </Channel>
         <Channel EdfSignal="5" UseForAnalysis="true" DecimalDigits="1">
            <Label>EEG Fp2-Fz</Label>
         </Channel>
         <Channel EdfSignal="6" UseForAnalysis="true" DecimalDigits="1">
            <Label>EEG T3-Fz</Label>
         </Channel>
         <Channel EdfSignal="7" UseForAnalysis="true" DecimalDigits="1">
            <Label>EEG T4-Fz</Label>
         </Channel>
         <Channel EdfSignal="8" UseForAnalysis="true" DecimalDigits="1">
            <Label>Numeric Aux1</Label>
         </Channel>
         <Channel EdfSignal="9" UseForAnalysis="true" DecimalDigits="1">
            <Label>Numeric Aux2</Label>
         </Channel>
         <Channel EdfSignal="10" UseForAnalysis="true" DecimalDigits="1">
            <Label>Numeric Aux3</Label>
         </Channel>
         <Channel EdfSignal="11" UseForAnalysis="true" DecimalDigits="1">
            <Label>Numeric Aux4</Label>
         </Channel>
         <Channel EdfSignal="12" UseForAnalysis="true" DecimalDigits="1">
            <Label>Numeric Aux5</Label>
         </Channel>
         <Channel EdfSignal="13" UseForAnalysis="true" DecimalDigits="1">
            <Label>Numeric Aux6</Label>
         </Channel>
      </Channels>
   </ChannelConfig>
   <Acquisition>
      <AcqNumber>67</AcqNumber>
      <Device DeviceType="EdfImport">
         <SerialNumber>Edf-130.158.157.5</SerialNumber>
      </Device>
      <Sessions>
         <Session>
            <RecordingStart>2022-05-09T22:28:49</RecordingStart>
            <Duration>19452</Duration>
            <LightsOff>0</LightsOff>
            <LightsOn>19452</LightsOn>
            <Segments>
               <Segment>
                  <StartTime>2022-05-09T22:28:49</StartTime>
                  <Duration>19452</Duration>
               </Segment>
            </Segments>
         </Session>
      </Sessions>
   </Acquisition>
   <CustomEventTypeDefs>
      <ce:CustomEventTypeDef Name="BRX" Type="CustomDuration" Color="DarkTurquoise">
         <ce:LogicalInfo Family="Neuro" />
      </ce:CustomEventTypeDef>
   </CustomEventTypeDefs>
   <AcquisitionCommentDefs />
   <ScoringData>
      <LastModified>2018-01-15T14:06:41</LastModified>
      <Events>
      </Events>
      <StagingData StagingDisplay="NeuroAdultAASM">
         <UserStaging>
            <NeuroAdultAASMStaging>
               <Stage Type="Wake" Start="0"/>
               <Stage Type="NonREM1" Start="7140"/>
               <Stage Type="Wake" Start="7170"/>
               <Stage Type="NonREM1" Start="7590"/>
               <Stage Type="NonREM2" Start="7650"/>
               <Stage Type="Wake" Start="7860"/>
               <Stage Type="NonREM2" Start="7920"/>
               <Stage Type="Wake" Start="8280"/>
               <Stage Type="NonREM1" Start="9390"/>
               <Stage Type="NonREM2" Start="9420"/>
               <Stage Type="Wake" Start="9480"/>
               <Stage Type="NonREM1" Start="9510"/>
               <Stage Type="NonREM2" Start="9570"/>
               <Stage Type="Wake" Start="9600"/>
               <Stage Type="NonREM2" Start="9750"/>
               <Stage Type="NonREM1" Start="9780"/>
               <Stage Type="NonREM2" Start="9810"/>
               <Stage Type="Wake" Start="10050"/>
               <Stage Type="NonREM1" Start="10440"/>
               <Stage Type="Wake" Start="10470"/>
               <Stage Type="NonREM1" Start="10620"/>
               <Stage Type="NonREM2" Start="10650"/>
               <Stage Type="Wake" Start="10860"/>
               <Stage Type="NonREM2" Start="10920"/>
               <Stage Type="Wake" Start="11280"/>
               <Stage Type="NonREM2" Start="11310"/>
               <Stage Type="Wake" Start="11400"/>
               <Stage Type="NonREM1" Start="11760"/>
               <Stage Type="NonREM2" Start="11790"/>
               <Stage Type="Wake" Start="12600"/>
               <Stage Type="NonREM1" Start="12750"/>
               <Stage Type="NonREM2" Start="12780"/>
               <Stage Type="Wake" Start="13110"/>
               <Stage Type="NonREM2" Start="13140"/>
               <Stage Type="REM" Start="13350"/>
               <Stage Type="Wake" Start="14400"/>
               <Stage Type="REM" Start="14430"/>
               <Stage Type="Wake" Start="14850"/>
               <Stage Type="REM" Start="14880"/>
               <Stage Type="NonREM1" Start="15150"/>
               <Stage Type="NonREM2" Start="15180"/>
               <Stage Type="Wake" Start="15450"/>
               <Stage Type="NonREM2" Start="15480"/>
               <Stage Type="Wake" Start="16200"/>
               <Stage Type="NonREM2" Start="16230"/>
               <Stage Type="NonREM1" Start="16380"/>
               <Stage Type="NonREM2" Start="16410"/>
               <Stage Type="Wake" Start="17040"/>
               <Stage Type="NonREM2" Start="17100"/>
               <Stage Type="Wake" Start="17400"/>
               <Stage Type="NonREM2" Start="17430"/>
               <Stage Type="Wake" Start="18240"/>
               <Stage Type="NonREM2" Start="18270"/>
               <Stage Type="Wake" Start="18600"/>
               <Stage Type="NonREM1" Start="18690"/>
               <Stage Type="NonREM2" Start="18750"/>
               <Stage Type="NonREM1" Start="18780"/>
               <Stage Type="NonREM2" Start="18840"/>
               <Stage Type="NonREM1" Start="18870"/>
               <Stage Type="NonREM2" Start="18960"/>
               <Stage Type="Wake" Start="19020"/>
               <Stage Type="NonREM1" Start="19050"/>
               <Stage Type="Wake" Start="19080"/>
               <Stage Type="NonREM1" Start="19110"/>
               <Stage Type="NonREM2" Start="19200"/>
               <Stage Type="Wake" Start="19410"/>
            </NeuroAdultAASMStaging>
         </UserStaging>
      </StagingData>
   </ScoringData>
   <AnalysisOptions>
      <ao:GenericOptions>
         <ao:EventTypeAssignments>
            <ao:EventTypeAssignment EventType="CentralApnea" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="ObstructiveApnea" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="MixedApnea" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="Hypopnea" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="PeriodicRespiration" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="Bradycardia" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="Tachycardia" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="LongRR" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="PttDrop" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="RelativeDesaturation" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="Snore" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="Arousal" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="LegMovement" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="pHDrop" ImplementationName="Standard" />
         </ao:EventTypeAssignments>
         <ao:SleepStagingAssignment ImplementationName="Standard" />
      </ao:GenericOptions>
   </AnalysisOptions>
   <ReportCalcOptions>
      <rc:HRDropThreshold>12.5</rc:HRDropThreshold>
      <rc:SpO2DropThreshold>3</rc:SpO2DropThreshold>
      <rc:OptimizedPressureThreshold>90</rc:OptimizedPressureThreshold>
      <rc:AdditionalSpO2Level>0</rc:AdditionalSpO2Level>
      <rc:AdditionalEtCO2Level>0</rc:AdditionalEtCO2Level>
      <rc:PLMMaxPeriod>90</rc:PLMMaxPeriod>
      <rc:PLMMinPeriod>5</rc:PLMMinPeriod>
      <rc:PLMMinNumber>4</rc:PLMMinNumber>
      <rc:MaxArousalAssocTime>6</rc:MaxArousalAssocTime>
      <rc:EventPriorities>
         <rc:EventArousalAssoc EventArousalAssocType="RespiratoryArousal" />
         <rc:EventArousalAssoc EventArousalAssocType="LegMovementArousal" />
         <rc:EventArousalAssoc EventArousalAssocType="SnoreArousal" />
      </rc:EventPriorities>
   </ReportCalcOptions>
   <EventFilters>
      <ef:CAMinDur>10</ef:CAMinDur>
      <ef:OAMinDur>10</ef:OAMinDur>
      <ef:MAMinDur>10</ef:MAMinDur>
      <ef:HypMinDur>10</ef:HypMinDur>
      <ef:ConfirmHypsWithDesatsAndOrArousals>true</ef:ConfirmHypsWithDesatsAndOrArousals>
      <ef:UseAutonomousResponsesForEegArousal>false</ef:UseAutonomousResponsesForEegArousal>
      <ef:RequiredHrIncreaseForAutonomousResponse>5</ef:RequiredHrIncreaseForAutonomousResponse>
      <ef:ReraMinDur>10</ef:ReraMinDur>
      <ef:BradyMinDur>5</ef:BradyMinDur>
      <ef:TachyMinDur>5</ef:TachyMinDur>
      <ef:PTTDropMinDecrease>20</ef:PTTDropMinDecrease>
      <ef:MinRelativeSpO2Drop>3</ef:MinRelativeSpO2Drop>
      <ef:KeepEventsInWake>false</ef:KeepEventsInWake>
      <ef:KeepLegMvtEventsInWake>false</ef:KeepLegMvtEventsInWake>
      <ef:FilterLegMvtEventsNearRespEvents>true</ef:FilterLegMvtEventsNearRespEvents>
      <ef:LegMvtEventDurationFromRespEvent>0.5</ef:LegMvtEventDurationFromRespEvent>
      <ef:FilterLegMvtEventsBetweenRespEvents>false</ef:FilterLegMvtEventsBetweenRespEvents>
      <ef:FilterLegMvtEventsNotPLMs>false</ef:FilterLegMvtEventsNotPLMs>
      <ef:DisallowOverlappingLegMvtEvents>true</ef:DisallowOverlappingLegMvtEvents>
   </EventFilters>
   <TrendChannelMappings>
      <TrendChannelMapping TrendEdfSignal="0">
         <EdfSignals>
            <EdfSignal>0</EdfSignal>
            <EdfSignal>1</EdfSignal>
            <EdfSignal>2</EdfSignal>
            <EdfSignal>3</EdfSignal>
            <EdfSignal>4</EdfSignal>
            <EdfSignal>5</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="1">
         <EdfSignals>
            <EdfSignal>0</EdfSignal>
            <EdfSignal>1</EdfSignal>
            <EdfSignal>2</EdfSignal>
            <EdfSignal>3</EdfSignal>
            <EdfSignal>4</EdfSignal>
            <EdfSignal>5</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="2">
         <EdfSignals>
            <EdfSignal>0</EdfSignal>
            <EdfSignal>1</EdfSignal>
            <EdfSignal>2</EdfSignal>
            <EdfSignal>3</EdfSignal>
            <EdfSignal>4</EdfSignal>
            <EdfSignal>5</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="3" DecimalDigits="1">
         <EdfSignals>
            <EdfSignal>7</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="4" DecimalDigits="1">
         <EdfSignals>
            <EdfSignal>8</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="5" DecimalDigits="1">
         <EdfSignals>
            <EdfSignal>9</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="6" DecimalDigits="1">
         <EdfSignals>
            <EdfSignal>10</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="7" DecimalDigits="1">
         <EdfSignals>
            <EdfSignal>11</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="8" DecimalDigits="1">
         <EdfSignals>
            <EdfSignal>12</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="9">
         <EdfSignals>
            <EdfSignal>0</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="10">
         <EdfSignals>
            <EdfSignal>1</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="11">
         <EdfSignals>
            <EdfSignal>2</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="12">
         <EdfSignals>
            <EdfSignal>3</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="13">
         <EdfSignals>
            <EdfSignal>4</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="14">
         <EdfSignals>
            <EdfSignal>5</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
   </TrendChannelMappings>
</PatientStudy>